VITE_SUPABASE_URL=https://sjfkcyazanfnysofwtff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmtjeWF6YW5mbnlzb2Z3dGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTE0NDEsImV4cCI6MjA3MDI4NzQ0MX0.7T_nGIqMpWR2UeFRDD-t_Q03jYev0QLpXiR6C5WX7nE
